<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dinomite</title>
    <style>
        html {
            font-size: 200%;
            font-family: monospace;
            background-color: #2F154E;
            color: #0EAF2E;
        }
        a {
            color: white;
        }
        .field {
            text-decoration: none;
            text-align: center;
            height: 1.5rem;
            width: 1.5rem;
            margin: 0.1rem;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
            margin-top: 1rem;

        }
        #game{
          box-shadow: 5px 5px 10px 1px #000;

        }
    </style>
</head>
<body>

<div class="container">
<div id="game">
</div>
</div>

<div class="container">
<div id="result"> </div>
</div>

<script type="module">
    import init, { getState, newGame, checkPosition,checkNeighbors, isGameOver, isWon, toggleFlag } from "./pkg/dinomite.js";
    async function main() {
        await init();
        render();

    }
    main();
    function render() {
        if (isWon()){
            let div = document.getElementById("result");
            div.innerHTML = "You Win 😎";
        }
        else{
            if (isGameOver()){
                console.log("lost");
                let div = document.getElementById("result");
                div.innerHTML = "Game Over 💀 ";
            }
        }
        let state = getState();
        console.log(state);
        let game = document.getElementById("game");
        game.innerHTML = "";
        game.style.display = "inline-grid";
        let board = state.split("\n").map(row => row.trim().split(/\s+/));
        console.log(board);
        game.style.gridTemplate = `repeat(${board.length}, auto) / repeat(${board[0].length}, auto)`;


        for (let y = 0; y < board.length-1; y++) {
          for (let x = 0; x < board[y].length; x++) {
            let element = document.createElement("a");
                element.href = "#";
                element.innerText = board[y][x];
                element.classList.add("field");
                element.addEventListener("click", evt => {
                    evt.preventDefault();
                    checkPosition(x,y);
                    console.log(x,y);
                    render();
                    }
                );

                element.addEventListener("contextmenu", evt=>{
                    evt.preventDefault();
                    toggleFlag(x,y);
                    render();
                    }
                );

                element.addEventListener("dblclick", evt => {
                    evt.preventDefault();
                    checkNeighbors(x,y);
                    console.log("check neighbors, x,y", x,y);
                    render();
                    }
                );



                game.appendChild(element);
            }
        }


}
</script>
</body>
</html>